MONGODB_URI=mongodb+srv://kartik:kartik9519@cluster0.rdunhxl.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
PORT=10000

CLOUDINARY_CLOUD_NAME=dlcvik37g
CLOUDINARY_API_KEY=893991163719343
CLOUDINARY_API_SECRET=YOUR_REAL_SECRET
